# cloudsdk-client-java

./: .gitignore  README.MD  pom.xml
assembly-plugin/: plugin.xml
src/main/java/abbyy/cloudsdk/v2/client/: ApiException.java  IOcrClient.java  OcrClient.java  Serializer.java  Urls.java
src/main/java/abbyy/cloudsdk/v2/client/http/: HttpAsyncClient.java  HttpAsyncFileWrapper.java  HttpAsyncRequest.java  HttpAsyncResponse.java  HttpRequestMethod.java
src/main/java/abbyy/cloudsdk/v2/client/models/: Application.java  AuthInfo.java  Error.java  ErrorData.java  TaskExtensions.java  TaskInfo.java  TaskList.java
src/main/java/abbyy/cloudsdk/v2/client/models/enums/: ApplicationType.java  BarcodeType.java  BusinessCardExportFormat.java  CheckmarkType.java  ExportFormat.java  FieldRegionExportMode.java  ImageSource.java  MarkingType.java  ProcessingProfile.java  ReceiptRecognizingCountry.java  TaskStatus.java  TextType.java  WriteTags.java  WritingStyle.java
src/main/java/abbyy/cloudsdk/v2/client/models/requestparams/: BarcodeFieldProcessingParams.java  BusinessCardProcessingParams.java  CheckmarkFieldProcessingParams.java  DocumentProcessingParams.java  FieldsProcessingParams.java  ImageProcessingParams.java  ImageSubmittingParams.java  MrzProcessingParams.java  ReceiptProccessingParams.java  RequestParams.java  TaskDeletionParams.java  TasksListingParams.java  TextFieldProcessingParams.java
src/main/java/abbyy/cloudsdk/v2/sample/: Program.java
src/main/java/com/cloudsdk/abbyy/v2/client/: ApiException.java  IOcrClient.java  OcrClient.java  Serializer.java  Urls.java
src/main/java/com/cloudsdk/abbyy/v2/client/http/: HttpAsyncClient.java  HttpAsyncFileWrapper.java  HttpAsyncRequest.java  HttpAsyncResponse.java  HttpRequestMethod.java
src/main/java/com/cloudsdk/abbyy/v2/client/models/: Application.java  AuthInfo.java  Error.java  ErrorData.java  TaskExtensions.java  TaskInfo.java  TaskList.java
src/main/java/com/cloudsdk/abbyy/v2/client/models/enums/: ApplicationType.java  BarcodeType.java  BusinessCardExportFormat.java  CheckmarkType.java  ExportFormat.java  FieldRegionExportMode.java  ImageSource.java  MarkingType.java  ProcessingProfile.java  ReceiptRecognizingCountry.java  TaskStatus.java  TextType.java  WriteTags.java  WritingStyle.java
src/main/java/com/cloudsdk/abbyy/v2/client/models/requestparams/: BarcodeFieldProcessingParams.java  BusinessCardProcessingParams.java  CheckmarkFieldProcessingParams.java  DocumentProcessingParams.java  FieldsProcessingParams.java  ImageProcessingParams.java  ImageSubmittingParams.java  MrzProcessingParams.java  ReceiptProccessingParams.java  RequestParams.java  TaskDeletionParams.java  TasksListingParams.java  TextFieldProcessingParams.java
src/main/java/com/cloudsdk/abbyy/v2/sample/: Program.java
src/main/java/com/ocrsdk/abbyy/v2/client/: ApiException.java  IOcrClient.java  OcrClient.java  Serializer.java  Urls.java
src/main/java/com/ocrsdk/abbyy/v2/client/http/: HttpAsyncClient.java  HttpAsyncFileWrapper.java  HttpAsyncRequest.java  HttpAsyncResponse.java  HttpRequestMethod.java
src/main/java/com/ocrsdk/abbyy/v2/client/models/: Application.java  AuthInfo.java  Error.java  ErrorData.java  TaskExtensions.java  TaskInfo.java  TaskList.java
src/main/java/com/ocrsdk/abbyy/v2/client/models/enums/: ApplicationType.java  BarcodeType.java  BusinessCardExportFormat.java  CheckmarkType.java  ExportFormat.java  FieldRegionExportMode.java  ImageSource.java  MarkingType.java  ProcessingProfile.java  ReceiptRecognizingCountry.java  TaskStatus.java  TextType.java  WriteTags.java  WritingStyle.java
src/main/java/com/ocrsdk/abbyy/v2/client/models/requestparams/: BarcodeFieldProcessingParams.java  BusinessCardProcessingParams.java  CheckmarkFieldProcessingParams.java  DocumentProcessingParams.java  FieldsProcessingParams.java  ImageProcessingParams.java  ImageSubmittingParams.java  MrzProcessingParams.java  ReceiptProccessingParams.java  RequestParams.java  TaskDeletionParams.java  TasksListingParams.java  TextFieldProcessingParams.java
src/main/java/com/ocrsdk/abbyy/v2/sample/: Program.java
src/test/: testsettings.json
src/test/java/abbyy/cloudsdk/v2/client/: ClientTest.java  ErrorTarget.java  SerializerTest.java  ShouldHelper.java  TestConfig.java  TestFile.java
src/test/java/com/cloudsdk/abbyy/v2/client/: ClientTest.java  ErrorCode.java  ErrorTarget.java  SerializerTest.java  ShouldHelper.java  TestConfig.java  TestFile.java  ValidationErrorCode.java
src/test/java/com/ocrsdk/abbyy/v2/client/: ClientTest.java  ErrorCode.java  ErrorTarget.java  SerializerTest.java  ShouldHelper.java  TestConfig.java  TestFile.java  ValidationErrorCode.java
src/test/resources/: ProcessFieldsXmlConfig.xml
